
Namespace MDMLib

    Interface IDocument Implements Object, IMDMLabeledObject

        Sub AddUser(Name As String, FileVersion As String, Comment As String) As IMDMUser
        End Sub

        Sub Clear()
        End Sub

        Sub Close()
        End Sub

        Function CreateArray(Name As String, Optional Label As String = "") As IArray
        End Function

        Function CreateClass(Name As String, Optional Label As String = "") As IClass
        End Function

        Function CreateCompound(Name As String, Optional Label As String = "") As ICompound
        End Function

        Function CreateDBQuestion(Name As String, DBType As DBQuestionsTypesConstants, Optional Label As String = "") As IMDMField
        End Function

        Function CreateElement(Name As String, Optional Label As String = "") As IElement
        End Function

        Function CreateElements(Name As String, Optional Label As String = "") As IElements
        End Function

        Function CreateFolder(Name As String) As IRouting
        End Function

        Function CreateGrid(Name As String, Optional Label As String = "") As IGrid
        End Function

        Function CreateObject(Optional Name As String = "", Optional Label As String = "", Optional Type As ObjectTypesConstants = 0)
        End Function

        Function CreatePage(Name As String) As IRouting
        End Function

        Function CreateProperties(Name As String) As IProperties
        End Function

        Function CreateVariable(Name As String, Optional Lable As String = "") As IVariable
        End Function

        Sub FillRouting()
        End Sub

        Function FindReferences(Object As IMDMObject) As Variant
        End Function

        Function IsValidName(Name As String) As Boolean
        End Function

        Sub Join(Document As Variant, Optional Version As Variant, Optional Type As Variant, Optional Options As Variant)
        End Sub

        Function MakeName(Text As String) As String
        End Function

        Sub Open(Source As Variant, Optional VersionName As String = "", Optional Mode As openConstants = 2)
        End Sub

        Sub OpenClone(Source As Variant, Optional VersionName As String = "", Optional Mode As openConstants = 2, Optional Options = Null)
        End Sub

        Sub Save(Optional Destination As Variant)
        End Sub

        Sub ValidateScript(Source As Variant, ScriptType As ObjectTypesConstants)
        End Sub

        ReadOnly Property AliasMap() As IAliasMap
        Property BulkImport() As Boolean
        ReadOnly Property CategoryMap() As ICategoryMap
        ReadOnly Property Contexts() As IContexts
        ReadOnly Property CreatedByVersion() As String
        Property CurrentVersion() As String
        ReadOnly Property DataSourceProperties() As IProperties
        ReadOnly Property DataSources() As IDataSources
        Property DBQuestionDataProvider() As IDBQuestionDataProvider
        Property Document() As IDocument
        Property EnableDBQuestionFilterValidation() As Boolean
        Property EnableMetadataVersionVariable() As Boolean
        ReadOnly Property ExObjectType(Index As IMDMObject) As ExObjectTypeConstants
        ReadOnly Property Fields() As ITypes
        ReadOnly Property FindObject(Name As String) As IMDMObject
        ReadOnly Property FullLabel() As ILabel
        ReadOnly Property HasUnExpandedArrays() As Boolean
        Property IncludeSystemVariables() As Boolean
        ReadOnly Property IsDocumentValid() As Boolean
        ReadOnly Property IsReference() As Boolean
        ReadOnly Property IsSystem() As Boolean
        ReadOnly Property IsValidVersion(Name As String) As Boolean
        ReadOnly Property Items() As ITypes
        ReadOnly Property JoinConflicts() As IJoinConflicts
        Property Label() As String
        Property Labels(Index As Variant) As ILabel
        ReadOnly Property LabelTypes() As IContexts
        ReadOnly Property Languages() As ILanguages
        ReadOnly Property LastUpdatedByVersion() As Boolean
        ReadOnly Property LCL(Optional LabelType As Variant, Optional Context As Variant, Optional Language As Variant) As Variant
        ReadOnly Property LevelDepth() As Long
        ReadOnly Property Levels() As ILevel
        WriteOnly Property LogAction(UserName As String, FileVersion As String) As String
        ReadOnly Property MakeInstanceName(FullName As String, Indexes As String) As String
        ReadOnly Property MakeReferenceName(Owner As IMDMObject, Child As IMDMObject, Optional As Variant) As String
        Property MDMBehaviour() As Variant
        ReadOnly Property MDMVersion() As String
        Property Name() As String
        ReadOnly Property ObjectContainer(pObj As IMDMObject) As IMDMObject
        ReadOnly Property ObjectTypeValue() As ObjectTypesConstants
        Property OpenMode() As openConstants
        ReadOnly Property Pages() As ITypes
        ReadOnly Property Parent() As IMDMObject
        Property ProjectDirectory() As String
        ReadOnly Property Properties() As IProperties
        ReadOnly Property Routing() As IRouting
        ReadOnly Property RoutingContexts() As IContexts
        ReadOnly Property RoutingItems(RoutingContext As Variant) As IRoutingItems
        ReadOnly Property SaveLogs() As ISaveLogs
        Property Script(Options As Variant) As Variant
        ReadOnly Property ScriptTypes() As IContexts
        ReadOnly Property SelectedVersions() As ISelectedVersions
        ReadOnly Property Templates(LCL As Variant) As ITemplates
        ReadOnly Property Types() As ITypes
        Property Url() As String
        Property UseExpandedRoutingItemIndex() As Boolean
        ReadOnly Property VariableInstance() As IVariableInstance
        ReadOnly Property Variables() As IVariables
        ReadOnly Property Versions() As IVersions
        ReadOnly Property VersionSets() As IVersionSets
        Property Xml() As String

    End Interface

End Namespace
