
Namespace TOMLib

    '!
    ```ds
    (interface) IAnnotation
    ```
    -----------------------------
    The `Annotation` object is used to represent the heading, footnote, or table title text. The text can contain macros that are automatically replaced with the correct information about the table. The annotations are generally used to define the information that appears around the table when it is exported.
    !'
    Interface IAnnotation Implements Object

        '!
        ```ds
        (property) IAnnotation.Parent: IAnnotations
        ```
        --------------------
        The parent object

        ### Remarks
        The Parent property of the `Annotation` object always returns a `Annotations` collection
        !'
        ReadOnly Property Parent() As IAnnotations

        '!
        ```ds
        (property) IAnnotation.Text: String
        ```
        --------------------
        The text of the annotation. This is the same as the `IAnnotation.Specification` property but with the macros expanded.
        !'
        ReadOnly Property Text() As String

        '!
        ```ds
        (property) IAnnotation.Position: AnnotationPosition
        ```
        --------------------
        The position on the table of this `Annotation`.
        !'
        Property Position() As AnnotationPosition

        '!
        ```ds
        (property) IAnnotation.Specification: String
        ```
        --------------------
        A specification of the annotation. This can contain macros which are automatically replaced with the correct table information.

        ### Remarks
        The `Specification` can contain any text, including a number of predefined macros which represent information about the table. Reading the `IAnnotation.Text` property returns the specification string but with the macros replaced by the correct text. The specification can also contain a restricted set of HTML tags to control the formatting of the annotation. Where possible the annotation will be displayed with the specified formatting (if supported by the export).

        ### Example
        ```ds
        Table.Annotations[annLeftHeader].Specification = "Weight Variable: {Weight}"
        ```
        !'
        Property Specification() As String

    End Interface

End Namespace
