
Namespace TOMLib

    '!

    The `CellItems` object is a collection of `CellItem` objects. The collection represents the contents of each cell in the populated table. Adding a statistics test may automatically add extra cell items.
    !'
    Interface ICellItems Implements IEnumerable, Object

        '!

        The number of items in the collection.
        !'
        ReadOnly Property Count() As Long

        '!

        Returns a specified item in the collection.
        !'
        ReadOnly Property Item(Index As Variant) As ICellItem

        '!

        The parent object

        ### Remarks
        The `Parent` property of the `CellItems` object will return either a `Table`, `TableDefaults` or `TableGlobals` object.
        !'
        ReadOnly Property Parent() As Variant

        '!

        Creates a new `CellItem` object and adds it to the collection.
        !'
        Function AddNew(Type As CellItemType, Optional Decimals As Long = 0, Optional Variable As String = "", Optional Index As Long = -1) As ICellItem
        End Function

        '!

        Removes all `CellItem` objects from the collection
        !'
        Sub Clear()
        End Sub

        '!

        Removes the specified cell item from the collection.
        !'
        Sub Remove(Index As Variant)
        End Sub


    End Interface

End Namespace
