
Namespace TOMLib

    '!

    The `Property` object represents a project property.

    ### Remarks
    With the properties of a `Property` object, you can:
    + Determine the name of the property using the `Name` property.
    + Get or set the value of the property using the `Value` property.
    !'
    Interface IProperty Implements Object

        '!

        Returns a copy of the current property object.
        !'
        ReadOnly Property Copy() As IProperty

        '!

        The name of the property.
        !'
        Property Name() As String

        '!

        The property value. (Default Property)
        !'
        Default Property Value() As Variant

        '!

        Copies the property name and value to the supplied property object.
        !'
        Sub CopyTo(Property As IProperty)
        End Sub

    End Interface

End Namespace
