
Namespace TOMLib

    '!

    The `Rules` object is a collection of `Rule` objects. All of the rules defined by the `Rule` objects are applied to the cell values of a table when they are calculated during the call to `IDocument.Populate`
    !'
    Interface IRules Implements IEnumerable, Object

        '!

        The number of items in the collection.
        !'
        ReadOnly Property Count() As Long

        '!

        Get the collection item at the specified location.
        !'
        ReadOnly Property Item(Index As Variant) As IRule

        '!

        The parent object
        !'
        ReadOnly Property Parent() As Variant

        '!

        Creates a new Rule and adds it to the collection.

        ### Remarks
        Addition properties such as IRule.ElementRef and IRule.IgnoreSpecialElements can be set on the Rule object after it has been created by the AddNew() method.

        ### Example
        ```ds
        Table.Rules.AddNew(rlHide, rtRow, 0, opLess, 40)
        ```
        !'
        Function AddNew(Optional Type As RuleType = rlHide, Optional Target As RuleTarget = rtRow, Optional CellItemRef As Long = 0, Optional Operator As ComparisonOperator = opEqual, Optional Value As Double = 0.0) As IRule
        End Function

        '!

        Removes all `Rule` objects from the collection.
        !'
        Sub Clear()
        End Sub

        '!

        Removes an item from the collection.
        ### Parameters
        - `Index`: *Variant* - An integer index into the collection.
        !'
        Sub Remove(Index As Variant)
        End Sub

    End Interface

End Namespace
