
Namespace TOMLib

    '!
    ```ds
    (interface) IStatistic
    ```
    -----------------------------
    A `Statistic` object represents a statistical test that is to be calculated when a table is populated. Adding a statistical test to a table may automatically add extra cell items or elements to the table.
    !'
    Interface IStatistic Implements Object

        '!
        ```ds
        (property) IStatistic.Annotation: String
        ```
        --------------------
        Additional textual information provided about the test.

        ### Remarks
        If the statistic has not been applied to a table or if a particular statistic does not have any information it would like to display then the `Annotation` property is an empty string.
        An example of the use of the `Annotation` property is to provide information about the columns tested and the significance level that was used for a column proportions test. A table consisting of `age * gender + museums` with a SigLevel of 5 will have the annotation "Columns Tested (5%): A/B, C/D/E/F/G/H/I/J", where the letters match up with the columns produced by the table builder.
        !'
        ReadOnly Property Annotation() As String

        '!
        ```ds
        (property) IStatistic.Name: String
        ```
        --------------------
        The name of the statistical test

        ### Remarks
        The following statistics tests are currently available:
        + ChiSquare Chi-Square test
        + ColumnMeans Column Means test
        + ColumnProportions Column Proportions test
        + PairedPreference Paired Preference test
        + NetDifference Net Difference test
        + Fisher Fisher Exact test for 2*2 tables or sections of tables
        + Tukey Tukey's Honestly Significant Difference Test
        !'
        ReadOnly Property Name() As String

        '!
        ```ds
        (property) IStatistic.Parent: IStatistics
        ```
        --------------------
        The parent object

        ### Remarks
        The `Parent` property of the `Statistic` object always returns a `Statistics` collection
        !'
        ReadOnly Property Parent() As IStatistics

        '!
        ```ds
        (property) IStatistic.Properties: IProperties
        ```
        --------------------
        A collection of `Property` objects that supply additional parameters that are needed to perform the statistical test.

        ### Remarks
        The exact parameters (Properties) vary between statistical tests.

        ### Examples
        ```ds
        ColPropStat.Properties["SigLevel"] = 1
        ColPropStat.Properties["SigLevelLow"] = 10
        ColPropStat.Properties["MinBase"] = 50
        ColPropStat.Properties["SmallBase"] = 150
        ```
        !'
        ReadOnly Property Properties() As IProperties

    End Interface

End Namespace
