
'!
Returns the average of the values defined in the expression. This function can be used with numeric data only.
!'
Function AVG(expr As Variant) As Double
End Function

'!
Returns the total number of cases included in the expression. Generally, the base includes every case for which the value is not `NULL`.
!'
Function BASE(expr As Variant) As Long
End Function

'!
Returns a count of the cases selected by the expression.
!'
Function COUNT(expr As Variant) As Long
End Function

'!
When used with numeric data, returns the sum of the values. When used with categorical data, it returns the union of the categorical values.
!'
Function SUM(expr As Variant) As Double
End Function

'!
Returns the lowest value defined in the expression.
!'
Function MIN(expr As Variant) As Variant
End Function

'!
Returns the highest value defined in the expression.
!'
Function MAX(expr As Variant) As Variant
End Function

'!
Returns the standard deviation of the values defined in the expression. This function can be used with numeric data only. The standard deviation is a measure of dispersion around the mean. In a normal distribution, 68% of cases fall within one standard deviation of the mean and 95% of cases fall within 2 standard deviations. For example, if the mean age is 45 with a standard deviation of 10, then 95% of the cases would be between 25 and 65 in a normal distribution.
!'
Function STDEV(expr As Variant) As Double
End Function


