
Class Long

    '!
    ```ds
    (function) IsSet(Mask: Long): Boolean
    ```
    -----------------------------------
    Returns *True* if an integer value matches a specified mask.
    + `Mask`: *Long* - Pattern of bits to check.
    + `return`: *Boolean* - Whether all the bits set in `Mask` are set in `Val`.

    ### Remarks
    If `Mask` is zero (no bits set), the return value is *True*. If the current data value is *NULL*, `Val` is 0 and the return value is *False*.
    This function is equivalent to the expression:
    ```ds
    BitAnd(Val, Mask) = Mask
    ```

    ### Examples
    The following example selects only records where *Respondent.Serial* is an odd number.
    ```sql
    SELECT * FROM vdata
    WHERE Respondent.Serial.IsSet(1)
    ```
    !'
    Function IsSet(Mask As Long) As Boolean
    End Function

End Class

Class Date Implements String
End Class

Class Boolean Implements Long
End Class

Class Double Implements Long
End Class

Class Variant
End Class

Class Null
End Class
