
'!

The `Category` object is used to represent a possible *category* response for a question.

### Remarks
With the properties and methods of a `Category` object, you can:
+ Determine the category type.
+ Set the category label.
+ Get the category name and full-name.
+ Get the category index, its unique value, and any associated factor value.
+ Set the styles for the category.
+ List any sub-categories for the category.
+ Get and set any custom properties for the category.
+ Determine whether the category is exclusive or an other specify using the `Attributes` property.
!'
Interface ICategory Implements Object

    '!

    A read-only property that returns the CategoryAttributes. CategoryAttributes specify a category as exclusive, fixed, other etc.

    ### Remarks
    The default value of 0 indicates the category has no special `CategoryAttributes`.
    `CategoryAttributes` can be checked using the `IsSet` function. E.g.
    ```ds
    If Q1.Categories["Other"].Attributes.IsSet(CategoryAttributes.caExclusive) Then
    ```
    !'
    ReadOnly Property Attributes() As Long

    '!

    A read-only property that returns a collection of category objects.

    ### Remarks
    The `Categories` collection supports the standard collection properties and methods: `Item`, `Count`, and `_NewEnum`. The use of the `Categories` property is the same as that for the `Question` object.
    !'
    ReadOnly Property Categories() As ICategories

    '!

    A read-only property that returns the `CategoryType`. `CategoryTypes` specify a category as a single category or a category list.
    !'
    ReadOnly Property CategoryType() As CategoryTypes

    '!

    This is a read only property that returns the number of sub-categories.

    ### Remarks
    The `Count` is the total number of sub-categories of type `Category` or `CategoryList`. The `Count` property takes into account the effect of the filter and corresponds to the number of items in the collection that can be accessed using a numeric index. Note that all items in the collection can be indexed by name even if they have been filtered out.
    !'
    ReadOnly Property Count() As Long

    '!

    A read-only property that returns a factor value that can be used for tabulating the category.
    !'
    ReadOnly Property Factor() As Variant

    '!

    A read-only property that returns the full name of the `category`.

    ### Remarks
    If a category is defined as a sub-category of another `category` object, then the full name will not match the name. For example, if a `categories` were grouped into positive and negative *category* lists, the *category* names might be "Good" and "Bad", while the full names would be "Positive.Good" and "Negative.Bad".
    @note- Look-up by name into the `categories` collection is based on the full name.
    !'
    ReadOnly Property FullName() As String

    '!

    A read-only property that returns the 0-based index for the position of the *category* in its parent *category* list.
    !'
    ReadOnly Property Index() As Long

    '!

    This property returns the key code for the `category`.
    !'
    ReadOnly Property KeyCode() As String

    '!

    This read-only property returns the label for the category.

    ### Remarks
    The *category* label that is returned is based on the *active language*, *context*, and *label type*. The category label can be modified, but any changes will not be written back into the MDM.
    !'
    ReadOnly Property Label() As ILabel

    '!

    A read-only property that returns the name of the category.
    !'
    ReadOnly Property Name() As String

    '!

    This property returns the *Other Specify* question.

    ### Remarks
    An error is returned if the category is not an *other specify* category.
    !'
    ReadOnly Property OtherQuestion() As IQuestion

    '!

    A read-only property that returns the parent `category` if one exists.

    ### Remarks
    *NULL* is returned if the `category` does not have a parent.
    !'
    ReadOnly Property Parent() As ICategory

    '!

    A read-only property that returns the properties for the `category`.

    ### Remarks
    The `category` properties are taken from the `element` properties in the MDM.
    !'
    ReadOnly Property Properties() As IProperties

    '!

    This read/write property returns a `Style` object for the category.

    ### Remarks
    The `Style` object is used to override or reset the default presentation styles for the category.
    This property is not supported in mrDataManager 1.0
    !'
    Property Style() As IStyle

    '!

    A read-only property that returns the *categorical* value of the `category`. (Default Property)
    !'
    ReadOnly Property Value() As Variant

    '!

    This property is used to get or set the categories filter.

    ### Remarks
    This property is only supported on `category` objects of `CategoryType` `ctCategoryList`. Refer to the `Categories` `Filter` property for a description of the how to apply a filter.
    This property is not supported in mrDataManager 1.0
    !'
    Property Filter() As Variant

    '!

    The `Item` property is used to return a sub-category. (Default Property)

    ### Remarks
    The `index` parameter on `Item` is optional. If the `index` is not specified, then the property gets the *category* value.
    !'
    Property Item(Index As Variant) As Variant

    '!

    The order of the categories in the collection

    ### Remarks
    Setting the `order` property controls the sequence in which `Category` objects are returned by the `Item` property when using a numeric index and also by the `For-Each` enumerator.
    This property is not supported in mrDataManager 1.0
    !'
    Property Order() As OrderConstants


End Interface
