
'!

A wrapper to the Logging component.
!'
Interface IDataManagerLogging Implements Object

    '!

    Creates a public/group log file at the location designated by *m_Path* For full explanation of the parameters and their effect on logging please see the logging component documentation.
    !'
    Function CreateGroupLog() As Boolean
    End Function

    '!

    Creates a private log file at the location designated by *m_Path* For full explanation of the parameters and their effect on logging please see the logging component documentation.
    !'
    Function CreatePrivateLog() As Boolean
    End Function

    '!

    Writes an Error-level error message, to the log file.
    !'
    Sub LogError(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes an Error-level error message, to the log file.
    !'
    Sub LogError_2(LogEntry As String)
    End Sub

    '!

    Writes a Fatal-level error message, to the log file.
    !'
    Sub LogFatal(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes a Fatal-level error message, to the log file.
    !'
    Sub LogFatal_2(LogEntry As String)
    End Sub

    '!

    Writes an Info-level error message, to the log file.
    !'
    Sub LogInfo(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes an Info-level error message, to the log file.
    !'
    Sub LogInfo_2(LogEntry As String)
    End Sub

    '!

    Writes an Metric-level error message, to the log file.
    !'
    Sub LogMetric(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes a Metric-level error message, to the log file.
    !'
    Sub LogMetric_2(LogEntry As String)
    End Sub

    '!

    Writes a Script-level error message, to the log file.
    !'
    Sub LogScript(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes a Script-level error message, to the log file.
    !'
    Sub LogScript_2(LogEntry As String)
    End Sub

    '!

    Writes a Trace-level error message, to the log file.
    !'
    Sub LogTrace(Id As Long, LogEntry As String)
    End Sub

    '!

    Writes a Trace-level error message, to the log file.
    !'
    Sub LogTrace_2(LogEntry As String)
    End Sub

End Interface
