
'!
```ds
(interface) IDataManagerGlobalVariable
```
-----------------------------
Get the collection item at the specified location. (This is the default property.)

### Remarks
####1. Accessing through a call to the Job object:
```ds
      dmgrJob.GlobalVariables.Item[\"SomeVar\"]
      dmgrJob.GlobalVariables[\"SomeVar\"]
      dmgrJob.GlobalVariables.SomeVar
```

To add an object to the collection:
```ds
      Dim somevalue
      somevalue=CreateObject(\"SomeValue\")
      dmgrJob.GlobalVariables.Add(\"SomeNewVar\",somevalue)
```

### 2: Using the variable that is registered in the mrScriptBasic engine, under the name `Global`:
```ds
      dmgrGlobal.Item[\"SomeVar\"]
      dmgrGlobal[\"SomeVar\"]
      dmgrGlobal.SomeVar
```
To add an object to the collection:
```ds
      Dim somevalue
      somevalue=CreateObject(\"SomeValue\")
      dmgrGlobal.Add(\"SomeNewVar\",somevalue)
```

You can also declare a global SQL variable in the `GlobalSQLVariables` section in a DMS file. For example:
```sql
SELECT MAX(adults) AS @MaxAdults FROM VDATA
```

You can refer to these global SQL variables in the mrScriptBasic, simply using the global SQL variable's name:
```ds
If adults.Response=null Then
    adults.Response=@MaxAdults
End If
```

### Note:

Only the syntax `Job.GlobalVariables.SomeVar = SomeValue` can be used to SET the value of a global variable.
!'
Interface IDataManagerGlobalVariable

    '!
    ```ds
    (property) IDataManagerGlobalVariable.Name: String
    ```
    --------------------
    The name of the global variable
    !'
    ReadOnly Property Name() As String

    '!
    ```ds
    (property) IDataManagerGlobalVariable.Value: Variant
    ```
    --------------------
    Gets or sets the value of the `ValueObj`. (This is the default property.)
    !'
    Default Property Value() As Variant

    '!
    ```ds
    (property) IDataManagerGlobalVariable.ValueObj: IValue
    ```
    --------------------
    Gets or sets an instance of the `Value` object.
    !'
    Property ValueObj() As IValue

End Interface

