
'!
```ds
(interface) ITableDefaults
```
-----------------------------
The `TableDefaults` object contains properties that define the initial state of a newly created Table object. These default properties are set to \"sensible\" values when the `Document` object is first created. These initial defaults allow simple tables to be created with a minimal amount of code. Separate TableDefaults objects are used for aggregated and profile tables (IDocument.Default and IDocument.ProfileDefault respectively).
!'
Interface ITableDefaults Implements Object

    '!
    ```ds
    (property) ITableDefaults.Annotations: IAnnotations
    ```
    -----------------------------
    A collection of `Annotation` objects. These are copied to the `Annotations` collection of the Table object when a new table is created.

    ### Remarks
    The following annotations are initially specified:
    + **Title** Header = \"{ProjectDescription}\"
    + **Left** Header = \"{TableDescription}{Filters}\"
    + **Right** Header = \"{TableNumber}{WeightVariable}{Level}\"
    + **Left** Footer = \"{CellContents}{Statistics}{Rules}\"

    The default annotations for profile tables (`IDocument.ProfileDefault.Annotations`) have an empty left footer annotation by default as statistics and rules aren't applicable to profile tables and there is only ever one cell item so the CellContents annotation is redundant.
    !'
    ReadOnly Property Annotations() As IAnnotations

    '!
    ```ds
    (property) ITableDefaults.Axes: IAxes
    ```
    -----------------------------
    A collection of `Axis` objects. These are copied to the `Axes` collection of the `Table` object when a new table is created. This collection is initially empty.
    !'
    ReadOnly Property Axes() As IAxes

    '!
    ```ds
    (property) ITableDefaults.CellItems: ICellItems
    ```
    -----------------------------
    A collection of `CellItem` objects. These are copied to the `CellItems` collection of the Table object when a new table is created.

    ### Remarks
    The `IDocument.Default.CellItems` collection initially contains two `CellItem` objects. These are:
    + Counts to zero decimal places
    + Column percentages to zero decimal places

    The `IDocument.ProfileDefault.CellItems` collection only contains one `CellItem` object, which is a *itProfileResult* cell item. The `IDocument.ProfileDefault.CellItems` collection can not be modified (i.e. new cell items added), although the default *itProfileResult* cell item can be modified.
    !'
    ReadOnly Property CellItems() As ICellItems

    '!
    ```ds
    (property) ITableDefaults.Filters: IFilters
    ```
    -----------------------------
    A collection of `Filter` objects. These are copied to the `Filters` collection of the `Table` object when a new table is created. This collection is initially empty.
    !'
    ReadOnly Property Filters() As IFilters

    '!
    ```ds
    (property) ITableDefaults.Parent: IDocument
    ```
    -----------------------------
    The parent object

    ### Remarks
    The `Parent` property of the `TableDefaults` object always returns a `Document` object
    !'
    ReadOnly Property Parent() As IDocument

    '!
    ```ds
    (property) ITableDefaults.Properties: IProperties
    ```
    -----------------------------
    A collection of `Property` objects. These are copied to the `Properties` collection of the `Table` object when a new table is created. See `ITable.Properties` for more information.
    !'
    ReadOnly Property Properties() As IProperties

    '!
    ```ds
    (property) ITableDefaults.Rules: IRules
    ```
    -----------------------------
    A collection of `Rule` objects. These are copied to the `Rules` collection of the `Table` object when a new table is created. This collection is initially empty.
    !'
    ReadOnly Properties Rules() As IRules

    '!
    ```ds
    (property) ITableDefaults.Statistics: IStatistics
    ```
    -----------------------------
    A collection of `Statistic` objects. These are copied to the `Statistics` collection of the `Table` object when a new table is created. This collection is initially empty.

    ### Remarks
    This is a read-only property. Users cannot modify its properties by accessing `ITableDefaults.Statistics`.
    !'
    ReadOnly Property Statistics() As IStatistics

    '!
    ```ds
    (property) ITableDefaults.SortColumn: String
    ```
    -----------------------------
    The default `SortColumn` settings for new tables.

    ### Remarks
    The `ITableDefaults.SortColumn` settings are copied to the `ITable.SortColumn` property when a new table is created. The `ITableDefaults.SortColumn.ElementRef` property is initially empty (i.e. no sorting occurs). See `ISortSpecification` for more information on specifying the element to sort on and the order in which to sort.
    !'
    Property SortColumn() As String

    '!
    ```ds
    (property) ITableDefaults.SortRow: String
    ```
    -----------------------------
    The default `SortRow` settings for new tables.

    ### Remarks
    The `ITableDefaults.SortRow` settings are copied to the `ITable.SortRow` property when a new table is created. The `ITableDefaults.SortRow.ElementRef` property is initially empty (i.e. no sorting occurs). See `ISortSpecification` for more information on specifying the element to sort on and the order in which to sort.
    The `SortRow` property is not relevant to profile tables.
    !'
    Property SortRow() As String

    '!
    ```ds
    (property) ITableDefaults.Weight: String
    ```
    -----------------------------
    The default value of the `Weight` property for new tables.

    ### Remarks
    The value of this property is copied to the `ITable.Weight` property when a new table is created. This property is initially empty (i.e. no weighting applied)
    !'
    Property Weight() As String

    '!
    ```ds
    (method) ITableDefaults.Clear(): Void
    ```
    -----------------------------
    Clears all the properties of the TableDefaults object
    !'
    Sub Clear()
    End Sub

    '!
    ```ds
    (method) ITableDefaults.Reset(): Void
    ```
    -----------------------------
    Resets all the properties of the TableDefaults object to what they were when the Document object was initially created.
    !'
    Sub Reset()
    End Sub

End Interface
