
'!

A collection of GlobalVariable objects.
!'
Interface IDataManagerGlobalVariables Implements IEnumerable, Object

    '!

    Add an item to the collection.
    !'
    Sub Add(Name As String, Optional Value As Variant)
    End Sub

    '!

    Append a global variable object to the collection.
    !'
    Sub Append(Item As IDataManagerGlobalVariable)
    End Sub

    '!

    Remove an item from the collection.
    !'
    Sub Remove(Index As Variant)
    End Sub

    '!

    The number of items in the collection.
    !'
    ReadOnly Property Count() As Long

    '!

    Get the collection item at the specified location. (This is the default property).
    !'
    Default ReadOnly Property Item(Index As Variant) As Variant

    '!

    !'
    Property RespNum() As Long

    '!

    !'
    Property LogHelpVar() As Variant

End Interface
