

'!

A collection object that contains label objects.
!'
Interface ILabels Implements IEnumerable, Object

    '!

    Adds an existing label to the collection.
    !'
    Sub Add(Name As String, pLabel As ILabel)
    End Sub

    '!

    Adds a new label to the collection.
    !'
    Function AddNew(Name As String, Text As String) As ILabel
    End Function

    '!

    Removes all items from the collection.
    !'
    Sub Clear()
    End Sub

    '!

    Removes an item from the collection.
    !'
    Sub Remove(Index As Variant)
    End Sub

    '!

    The number of items in the collection.
    !'
    ReadOnly Property Count() As Long

    '!

    Get the collection item at the specified location. (Default Property)
    !'
    Default Property Item(Index As Variant) As ILabel

End Interface
