
'!

The Label object is used to get or set a label for questions, banners, errors, and navigation controls.

### Remarks
With the properties and methods of a `Label` object, you can:
+ Get or set label text using the `Text` property.
+ Set label presentation styles using the `Style` property.
+ Set label insertion text using the `Inserts` collection.
!'
Interface ILabel Implements Object

    '!

    A read-only collection of ILabelInsert objects.
    !'
    ReadOnly Property Inserts() As ILabelInserts

    '!

    A read-only property that returns the name of the label.
    !'
    ReadOnly Property Name() As String

    '!

    This property returns a Style object for the label.
    !'
    ReadOnly Property Style() As IStyle

    '!

    This property contains the text for the label. (Default Property)
    !'
    Default Property Text() As String

End Interface

