
Namespace MDMLib

    Interface IVariable Implements Object, IField

        Property AxisExpression() As String
        ReadOnly Property Categories() As ICategories
        ReadOnly Property Codes() As IVariable
        Property CurrentIndexPath() As String
        ReadOnly Property DataSourceProperties() As IProperties
        Property DataType() As DataTypeConstants
        Property DefaultAnswer() As Variant
        Property DeriveElements() As Boolean
        Property Document() As IDocument
        ReadOnly Property EffectiveMaxValue() As Variant
        ReadOnly Property EffectiveMinValue() As Variant
        ReadOnly Property Elements() As IElements
        Property Expression() As String
        ReadOnly Property Expressions() As IExpressions
        ReadOnly Property FullLabel() As ILabel
        ReadOnly Property FullName() As String
        Property HasCaseData() As Boolean
        ReadOnly Property HasDefaultAnswer() As Boolean
        ReadOnly Property HasInitialAnswer() As Boolean
        ReadOnly Property HelperFields() As ITypes
        ReadOnly Property Indices() As IElementInstances
        Property InitialAnswer() As Variant
        ReadOnly Property IsDerived() As Boolean
        ReadOnly Property IsReference() As Boolean
        ReadOnly Property IsSystem() As Boolean
        ReadOnly Property IsSystemVariable() As Boolean
        Property Label() As String
        ReadOnly Property Labels(Optional LabelType As Variant = "LABEL") As ILabel
        ReadOnly Property LabelStyle(LCL As Variant) As IStyle
        ReadOnly Property Level() As ILevel
        ReadOnly Property LevelDepth() As Long
        Property MaxValue() As Variant
        Property MinValue() As Variant
        Property Name() As String
        ReadOnly Property Notes() As INotes
        ReadOnly Property ObjectTypeValue() As ObjectTypesConstants
        ReadOnly Property OtherCategories() As ICategories
        ReadOnly Property Parent() As IMDMObject
        Property Precision() As Long
        ReadOnly Property Properties() As IProperties
        Property RangeExpression() As String
        Property Reference() As IField
        Property ReferenceName() As String
        ReadOnly Property RelativeName() As String
        Property Scale() As Long
        WriteOnly Property ScaleVB() As Long
        Property Script(Options As Variant) As Variant
        Property SourceType() As SourceTypeConstants
        ReadOnly Property Style(LCL As Variant) As IStyle
        ReadOnly Property Templates(LCL As Variant) As ITemplates
        Property UsageType() As VariableUsageConstants
        Property UsageTypeName() As String
        ReadOnly Property UUID() As String
        Property Validation() As String
        ReadOnly Property Variables() As IVariables
        Property Versioned() As Boolean
        ReadOnly Property VersionsInfo() As IVersionsInfo

    End Interface

End Namespace
