
Namespace TOMLib

    '!
    An `IAxisHeading` object is an instance of an `IAxis` object.
    !'
    Interface IAxisHeading Implements Object

        '!
        The `Axis` object that the axis heading is based on
        !'
        ReadOnly Property Axis() As IAxis

        '!
        The label for the `AxisHeading`.

        ### Parameters
        + `Language`: *String* - The Language to get or set the label for. If this is not specified then the current IDocument.Language is used.

        ### Remarks
        The label of the `AxisHeading` is that same as the label for the `Axis` that the `AxisHeading` is based upon.
        !'
        ReadOnly Property Label(Optional Language As String = "") As String

        '!
        The name used to reference the `AxisHeading` object.

        ### Remarks
        The name of the `AxisHeading` objects match that of the `Axis` object that it is based upon.
        !'
        ReadOnly Property Name() As String

        '!
        The parent object
        !'
        ReadOnly Property Parent() As IAxisHeadings

        '!
        The `ElementHeading` object that this `AxisHeading` is to be displayed under
        !'
        ReadOnly Property ParentElementHeading() As IElementHeading

        '!
        The `ElementHeading` objects that are to be displayed under this `AxisHeading`

        ### Remarks
        In the case of a table containing nesting of axes, the `SubElementHeadings` collection contains the `ElementHeading` objects that are to be displayed under the current axis heading.
        !'
        ReadOnly Property SubElementHeadings() As IElementHeadings

    End Interface

End Namespace
