
Namespace TOMLib

    '!

    A collection of property objects.
    !'
    Interface IProperties Implements IEnumerable, Object

        '!

        The number of items in the collection.
        !'
        ReadOnly Property Count() As Long

        '!

        Get the collection item at the specified location.
        !'
        Default Property Item(Index As Variant) As IProperty

        '!

        Returns a copy of the current property object.
        !'
        ReadOnly Property Copy() As IProperties

        '!

        Adds an item to the collection.
        !'
        Sub Add(Property As IProperty)
        End Sub

        '!

        Copies the properties collection to the supplied properties collection object.
        !'
        Sub CopyTo(Properties As IProperties)
        End Sub

        '!

        Creates a new property object.
        !'
        Function CreateProperty() As IProperty
        End Function

        '!

        Removes an item from the collection.
        !'
        Sub Remove(Property As IProperty)
        End Sub

    End Interface

End Namespace
